<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Digitalplantation" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_green_700</item>
        <item name="colorPrimaryVariant">@color/md_purple_700</item>
        <item name="colorOnPrimary">@color/md_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/md_teal_200</item>
        <item name="colorSecondaryVariant">@color/md_teal_700</item>
        <item name="colorOnSecondary">@color/colorBlack</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Digitalplantation.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Digitalplantation.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Digitalplantation.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>



    <style name="AppTheme.NoActionBar">
        <item name="actionOverflowButtonStyle">@style/AppTheme.ActionButton.Overflow</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.ActionButton.Overflow"  parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:tint">@color/colorPrimary</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>


    <style name="CustomSwitchTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/colorMagenta</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@android:color/darker_gray</item>
        <!-- Inactive track color(30% transparency) -->
        <item name="android:colorForeground">@android:color/darker_gray</item>
    </style>
</resources>