<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_temp_testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#171717"
    tools:mContext="com.outstarttech.kabir.property.activities.">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:text="Plant Now!"
                android:textColor="@color/md_white"
                android:textStyle="bold"
                android:gravity="center">

            </TextView>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/usericon1">

                </ImageView>

                <CheckBox
                    android:id="@+id/userLoginCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:layout_gravity="center"
                    android:buttonTint="@color/md_green_500"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/white">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/gardenericon">

                </ImageView>

                <CheckBox
                    android:id="@+id/gardenerLoginCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gardener"
                    android:layout_gravity="center"
                    android:buttonTint="@color/md_green_500"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/white">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/adminicon">

                </ImageView>

                <CheckBox
                    android:id="@+id/adminLoginCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:layout_gravity="center"
                    android:buttonTint="@color/md_green_500"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/white">

                </CheckBox>

            </LinearLayout>



        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_above="@+id/loginButtonLoginScreen"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/md_green_500">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="20dp"
                    android:padding="8dp"
                    android:ems="10"
                    android:textSize="14sp"
                    android:drawablePadding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@android:color/darker_gray"
                    android:background="@drawable/empty_circle"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />



                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:ems="10"
                    android:hint="Password"
                    android:drawablePadding="15dp"
                    android:paddingStart="20dp"
                    android:padding="8dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:inputType="textPassword|textNoSuggestions"
                    android:background="@drawable/empty_circle"
                    android:maxLines="1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember Me"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:buttonTint="@android:color/darker_gray"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/darker_gray">

                    </CheckBox>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bReset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password"
                            android:textSize="13sp"
                            android:textColor="@color/md_green_300"/>

                    </LinearLayout>



                </RelativeLayout>



            </LinearLayout>




        </LinearLayout>




        <Button
            android:layout_above="@+id/or"
            android:id="@+id/loginButtonLoginScreen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/circlenotempty"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/md_white"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Login"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/or"
            android:layout_above="@+id/skipLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:text="or"
            android:textColor="@android:color/darker_gray"
            android:layout_centerHorizontal="true"></TextView>

        <Button
            android:id="@+id/skipLogin"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/empty_circle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/md_white"
            android:layout_gravity="center"
            android:text="Register"
            android:textAllCaps="true"/>


    </LinearLayout>









</LinearLayout>